* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    width: 100%;
    overflow-x: hidden;
    height: auto;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 80px;
    background-color: #fff;
    position: fixed;
    top: 0;
    z-index: 10000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav .logo {
    width: 120px;
}

.nav_links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 430px;
    margin-top: 20px;
    margin-left: -20px;
}

.nav_links a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 550;
    transition: 0.5s;
}

.nav_links a:hover {
    color: #d31228;
}

.search i {
    font-size: 20px;
    margin-top: -30px !important;
    cursor: pointer;
}

.main_home img {
    width: 470px;
    margin-top: 40px;
    z-index: 1;
}

.main_home {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    height: 100vh;
    position: relative;
    margin-left: 150px;
}

.light {
    position: fixed;
    z-index: 1000;
    width: 200px;
    left: 40%;
    display: none;
}

.main_home::before {
    position: absolute;
    left: 0;
    top: 50%;
    height: 500px;
    width: 40px;
    background-color: #d31228;
    content: "";
    transform: translateX(40px) rotate(-34deg);
    margin-top: -144px;
    transform-origin: left bottom;
    border-bottom-left-radius: 40px;
    margin-left: 20px;
}

.main_home::after {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 40px;
    width: 3000px;
    background-color: #d31228;
    content: "";
    transform: translateX(50px) rotate(-16deg);
    transform-origin: left bottom;
    border-bottom-left-radius: 40px;
    border-bottom-left-radius: 40px;
}

.main_content {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    width: 600px;
    height: 320px;
    flex-direction: column;
    margin-top: 40px;
}

.main_content .buttons {
    width: 100%;
    height: 400px !important;
    display: flex;
    align-items: flex-start;
    justify-content: space-between !important;
    flex-direction: column;
}

.main_home span {
    color: #d31228;
}

.main_content h1 {
    font-weight: 700;
}

.main_content p {
    font-size: 16px;
}

.main_content .buttons button {
    padding: 10px 30px;
    border-radius: 30px;
    color: #fff;
    background-color: #d31228;
    border: 0;
    box-shadow: 0 0 10px rgba(211, 18, 40, 0.445);
    outline: none;
    margin-bottom: 20px;
    font-weight: 600;
    width: 200px;
}

.aboutus {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("./laptop.jpg");
    margin-top: 100px;
}

.about {
    width: 110% !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffffd3;
}

.about img {
    width: 350px;
    margin-left: 40px;
}

.about-content {
    width: 800px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.about-content h1 {
    font-size: 45px;
    color: #000;
    font-weight: 700;
}

.about-content p {
    color: #000;
    font-size: 13px;
}

.about-content button {
    padding: 10px 30px;
    background-color: #d31228;
    color: #fff;
    border: none;
    border-radius: 30px;
}

.services {
    width: 100%;
    height: 160vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #d31228;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    margin-top: 100px;
    position: relative;
}

.cards {
    display: grid;
    margin: 0% auto;
    grid-template-columns: repeat(3, auto);
    width: 100%;
    height: 70%;
    flex-wrap: wrap;
    margin-left: 25px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 250px;
    margin-bottom: 30px;
    padding: 10px 30px;
    transition: 0.5s;
}

.card:hover {
    background-color: #1d1c1c;
    color: #fff;
    cursor: pointer;
}

.image_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.image_heading h1 {
    font-size: 32px;
}

.image_heading img {
    width: 150px;
}

.heading {
    color: #fff;
    margin-bottom: 40px;
    margin-top: -80px;
}

.services button {
    background-color: #d31228;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.582);
    padding: 10px 30px;
    border: none;
    top: 1035px;
    color: #fff;
    position: absolute;
}

.contact {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin-left: 200px;
    height: 120vh;
}

.contact_heading {
    color: rgb(0, 0, 80);
}

.contact_heading h1 {
    font-weight: 700;
}

.contact_heading p {
    font-size: 15px;
}

.contact form {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.contact form .input {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    margin-right: 30px;
    height: 120px;
}

form .input label {
    font-weight: 600;
    font-size: 20px;
    color: #d31228;
}

form .input input {
    padding: 10px 30px;
    border: 3px solid #e9e9e9;
    width: 500px;
}

form .input textarea {
    padding: 10px 30px;
    border: 3px solid #e9e9e9;
    width: 500px;
}

.contact button {
    padding: 10px 30px;
    background-color: #d31228;
    box-shadow: 0 0 10px rgba(255, 70, 70, 0.582);
    color: #fff;
    font-weight: 700;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
    width: 200px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 120vh;
    background: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.658)), url("./building.jpg");
    background-size: cover;
    margin-top: 100px;
    color: #fff;
}

footer .top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

footer img {
    width: 50px;
}

.list-card {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.top li {
    list-style: disc;
    font-size: 14px;
}

.top h1 {
    font-size: 20px;
}

.l-card {
    margin-right: 20px;
}

.speacial1 {
    margin-top: -40px;
}

.booth {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.right {
    width: 400px;
}

.right img {
    width: 150px;
}

.right button {
    padding: 10px 30px;
    background-color: #d31228;
    box-shadow: 0 0 10px rgba(211, 18, 40, 0.445);
    border-radius: 30px;
    color: #fff;
    border: none;
}

.footer-bottom {
    border-top: 1px solid #ccc;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    margin-bottom: -7px;
    margin-top: 20px;
}

.footer-bottom img {
    width: 100px;
}

.footer-bottom p {
    color: #fff;
    margin-left: 20px;
}

.left {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.left h1 {
    font-size: 25px;
    font-weight: 700;
}

.left ul {
    margin-left: -30px;
}
.left ul li{
    margin-bottom: 10px;
}
.left ul li i{
    font-size: 23px;
    margin-right: 10px;
}